SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=nimmimm2014@gmail.com
SMTP_PASS="obrr dxlj soxm lpqf"
TWILIO_ACCOUNT_SID=AC2e8cde0cb33a0bdcd1fd6c9673165c47
TWILIO_AUTH_TOKEN=a3cdf2939886d9a4ae43aa1abf62718b
TWILIO_VERIFY_SERVICE_SID="VAd717105e4f52ac986c93d4c094cb55a0"